<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        h1 {
        font-family:'wire one', serif;
        font-weight:normal;
        color:steelblue;
        text-align: center;
        float:left;
        width: 50%;
        }   
        p{
            color:slategray;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
        }
        @media screen and (max-width:800px) {
        #pic, h1 {
        width:100%; }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        }       
        #tribute-link {
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="main">

    <div id="img-div">
        <img id="image" src="C:\Users\Windows 10 PRO\AvionSchool\MyAvionProjects\Activity2-TributePage\images\BILLY PICS.png"style="width:100%";>
    </div>
    <h1 id="title" style="font-size: 5vw;">About Him
        <p>William Franklin Graham Jr.<em>'Billy Graham'</em>  was an American evangelist, a prominent evangelical <br>
            Christian figure, and an ordained Southern Baptist minister who became well-known internationally <br> in the 
            late 1940s. </p>
            <p>He preached the Gospel to more people in live audiences than anyone else in history—nearly 215 <br>
            million people in more than 185 countries and territories—through various meetings, including Mission <br> World 
            and Global Mission. Hundreds of millions more have been reached through television, film and <br>webcasts.</p>
            <p>He began connecting young people with the Gospel in the 1940s as one of several Youth for Christ evangelists 
            who preached in youth rallies across the country. Throughout his ministry, <br> Graham constantly leveraged the 
            leading edge of technology, from radio and print journalism to satellite television and the internet in order
            to speak timeless truths to the mercurial interests <br> of the next generation.</p>
            <div id = 'tribute-link'>
                <a href ="https://memorial.billygraham.org/biography/"target ='blank'style="color:steelblue">Read More about Billy Graham</a>
                </div>
    </h1>
    
</div>
    <img id="pic" src="C:\Users\Windows 10 PRO\AvionSchool\MyAvionProjects\Activity2-TributePage\images\billygraham.png" style="width:50%" "float:left" class="center"; >


</body>
</html>