<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        h1 {
        font-family:'wire one', serif;
        font-weight:normal;
        color:steelblue;
        text-align: center;
        float:left;
        width: 50%;
        }   
        p{
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight:normal;
        color: lightslategray;
        text-align: center;
        }
        @media screen and (max-width:800px) {
        #pic, h1 {
        width:100%; }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
        }       
        a:link, a:visited {
        background-color: steelblue;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
        background-color: slategray;
        }
        
    </style>
</head>
<body>
    <div id="main">

    <div id="img-div">
        <img id="image" src="C:\Users\Windows 10 PRO\AvionSchool\MyAvionProjects\Activity2-TributePage\images\BILLY PICS.png"style="width:100%";>
    </div>
    <h1 id="title" style="font-size: 7vw;">Billy Graham <br>(1918-2018)<p style="font-size: 20px;">
    "My one purpose in life is to help people find a personal relationship with God, which, I believe, comes through knowing Christ."</p>
    <p><a href="about.html" target="_blank">About Him</a></p>
    </h1>
    
</div>
    <img id="pic" src="C:\Users\Windows 10 PRO\AvionSchool\MyAvionProjects\Activity2-TributePage\images\billygraham.png" style="width:50%" "float:left" class="center"; >


</body>
</html>